<header class="header trans_300">
  <!-- Top Navigation -->

  <div class="top_nav">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="top_nav_left">free shipping on all orders over €50</div>
        </div>
        <div class="col-md-6 text-right">
          <div class="top_nav_right">
            <ul class="top_nav_menu">
              <!-- Currency / Language / My Account -->

              <li class="account">
                <a href="#">
                  My Account
                  <i class="fa fa-angle-down"></i>
                </a>
                <ul class="account_selection">
                  {% if user.is_authenticated %}
                    <li>
                      <a href="{% url 'logout' %}"><i class="fa fa-sign-out" aria-hidden="true"></i>Logout</a>
                    </li>
                  {% else %}
                    <li>
                      <a href="{% url 'login' %}"><i class="fa fa-sign-in" aria-hidden="true"></i>Sign In</a>
                    </li>
                    <li>
                      <a href="{% url 'register_user' %}"><i class="fa fa-user-plus" aria-hidden="true"></i>Register</a>
                    </li>
                  {% endif %}
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Main Navigation -->

  <style>
    .navbar_user {
      position: relative;
    }
    
    .search-box-container {
      position: absolute;
      right: 0;
      top: 48px;
      /* Adjust this value based on your navbar's height */
      background-color: white;
      padding: 10px;
      border-radius: 4px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
      width: 200px;
      /* Adjust width as necessary */
      z-index: 1000;
      /* Ensure it's above other content */
    }
    
    .search-box-input {
      width: 100%;
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 4px;
      font-size: 14px;
    }
  </style>

  <div class="main_nav_container">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-right">
          <div class="logo_container">
            <a href="#">Shop<span>It</span>Now</a>
          </div>
          <nav class="navbar">
            <ul class="navbar_menu">
              <li>
                <a href="{% url 'index'%}">home</a>
              </li>
              <li>
                <a href="{% url 'shop_view'%}">shop</a>
              </li>
              <li>
                <a href="{% url 'contact_view'%}">contact</a>
              </li>
                            <!-- Google Translate Language Selector -->
                            <style>
                              #language_selector{
                                width: 50px;
                                border: none;
                                outline: none;
                                background-color: rgb(255, 255, 255);
                                
                              }
                              #language_selector option{
                                background-color: #f9f5f5;
                              }
                             </style>
                            <li>
                              <select id="language_selector" onchange="changeLanguageByButtonClick();">
                                <option value="en">English</option>
                                <option value="fr">French</option>
                                <option value="es">Spanish</option>
                                <option value="nl">Nederlandse</option>
                                <option value="ar">Arabic</option>
                                <option value="de">Deutsch</option>
                                <option value="it">Italiano</option>
                                <option value="sv">Swedish</option>
                                <option value="ru">Russian</option>
                                <option value="pt">Portuguese</option>
                              </select>
                            </li>
                          </ul>
              
                          <!-- Google Translate Element (Hidden) -->
                          <div id="google_translate_element" style="display:none;"></div>
              
                          <!-- Custom CSS to Hide Google Translate Toolbar -->
                          <style>
                            body > .skiptranslate {
                              display: none !important;
                            }
                          </style>
            </ul>
            <ul class="navbar_user">
              <li>
                <a href="" id="search-trigger"><i class="fa fa-search" aria-hidden="true"></i></a>
                <div class="search-box-container" style="display: none;">
                  <input type="text" class="search-box-input" placeholder="Search..." />
                </div>
              </li>
              <li class="checkout">
                <a href="{% url 'cart_view'%}">
                  <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                  <span id="checkout_items" class="checkout_items">0</span>
                </a>
              </li>
            </ul>
            <div class="hamburger_container">
              <i class="fa fa-bars" aria-hidden="true"></i>
            </div>
          </nav>
        </div>
      </div>
    </div>
  </div>
</header>

<div class="fs_menu_overlay"></div>
<div class="hamburger_menu">
  <div class="hamburger_close">
    <i class="fa fa-times" aria-hidden="true"></i>
  </div>
  <div class="hamburger_menu_content text-right">
    <ul class="menu_top_nav">
      <li class="menu_item has-children">
        <a href="#">
          My Account
          <i class="fa fa-angle-down"></i>
        </a>
        <ul class="menu_selection">
          <li>
            <a href=""><i class="fa fa-sign-in" aria-hidden="true"></i>Sign In</a>
          </li>
          <li>
            <a href="{% url 'register_user' %}"><i class="fa fa-user-plus" aria-hidden="true"></i>Register</a>
          </li>
        </ul>
      </li>
      <li class="menu_item">
        <a href="#">home</a>
      </li>
      <li class="menu_item">
        <a href="#">shop</a>
      </li>
      <li class="menu_item">
        <a href="#">contact</a>
      </li>
                    <!-- Google Translate Language Selector -->
                    <style>
                      #language_selector{
                        width: 50px;
                        border: none;
                        outline: none;
                        background-color: rgb(255, 255, 255);
                        
                      }
                      #language_selector option{
                        background-color: #f9f5f5;
                      }
                     </style>
                    <li>
                      <select id="language_selector" onchange="changeLanguageByButtonClick();">
                        <option value="">LAN</option>
                        <option value="en">English</option>
                        <option value="fr">French</option>
                        <option value="es">Spanish</option>
                        <option value="nl">Nederlandse</option>
                        <option value="ar">Arabic</option>
                        <option value="de">Deutsch</option>
                        <option value="it">Italiano</option>
                        <option value="sv">Swedish</option>
                        <option value="ru">Russian</option>
                        <option value="pt">Portuguese</option>
                      </select>
                    </li>
                  </ul>
      
                  <!-- Google Translate Element (Hidden) -->
                  <div id="google_translate_element" style="display:none;"></div>
      
                  <!-- Custom CSS to Hide Google Translate Toolbar -->
                  <style>
                    body > .skiptranslate {
                      display: none !important;
                    }
                  </style>
    </ul>
  </div>
</div>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
 <!-- Google Translate Script -->
 <script type="text/javascript">
  function googleTranslateElementInit() {
    new google.translate.TranslateElement({ pageLanguage: 'en' }, 'google_translate_element')
  }
</script>
<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

<!-- Script to Change Language -->
<script>
  function changeLanguageByButtonClick() {
    var language = document.getElementById('language_selector').value
    if (language) {
      var selectField = document.querySelector('.goog-te-combo')
      if (selectField) {
        selectField.value = language
        selectField.dispatchEvent(new Event('change'))
      }
    }
  }
</script>
<script>
  document.getElementById('search-trigger').addEventListener('click', function (event) {
    event.preventDefault() // Prevent the default anchor behavior
    var searchBox = document.querySelector('.search-box-container')
    if (searchBox.style.display === 'none' || searchBox.style.display === '') {
      searchBox.style.display = 'block'
    } else {
      searchBox.style.display = 'none'
    }
  })
</script>
<script>
document.addEventListener('DOMContentLoaded', function() {
    // Fetch the total cart item count when the page loads
    fetch('{% url 'cart-item-count' %}')
        .then(response => response.json())
        .then(data => {
            // Update the span with the total number of items
            document.getElementById('checkout_items').textContent = data.total_items;
        })
        .catch(error => console.error('Error fetching cart item count:', error));
});
</script>

